<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="v}`o#^~Ti^^%p[7/lcun">mySprite</variable><variable type="KIND_SpriteKind" id="pjF*s,k9JN~mR@pQ(v_!">Player</variable><variable type="KIND_SpriteKind" id="xtfU$VdT2?o3U)Sl,DM:">Projectile</variable><variable type="KIND_SpriteKind" id="Y#j9z_fu9Ngqb$j|8V;t">Food</variable><variable type="KIND_SpriteKind" id="T(%RkaV~:dZ^YZIHtfSv">Enemy</variable></variables><block type="pxt-on-start" id="w5A#$x/BEU|tn?2l#;sQ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/QPJt];?C]M_+/E.X[{C"><field name="VAR" id="v}`o#^~Ti^^%p[7/lcun">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Fk-]6;aMs5k],uRgye68"><value name="img"><shadow type="screen_image_picker" id="1]xQ]7kS]*ON(dOlDZRg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 . . 8 8 . . . . 
. . . . . . 8 2 7 7 2 8 . . . . 
. . . . 8 8 8 8 8 8 8 8 8 8 . . 
. . . . f 3 3 4 3 3 4 3 3 f . . 
. . . . . f 6 4 4 4 4 6 f . . . 
. . . . . . 6 6 4 4 6 6 . . . . 
. . . . . . . f 4 4 f . . . . . 
. . . . . . . . e e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1]xQ]7kS]*ON(dOlDZRg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T?=.0/K^mJYspp._m17G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="!S5~rDN,8rfowM;vMD1`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="R3Q4oXL$6:.50)oL]CE%"><field name="VAR" id="v}`o#^~Ti^^%p[7/lcun">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="mp-b_fi^:u[e;f;@EQ/@"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="//dT]8,Aj?#tNyOsI@D)"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="=YD_(v?8;I3gWH7+_OEU"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="-if_|]|cV}:b4K6(B!^m"><value name="sprite"><shadow type="variables_get" id="ao:Bu2jXnE0vkWcl*}ku"><field name="VAR" id="v}`o#^~Ti^^%p[7/lcun">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="o}utI9E[9(-K5qxKCtF*"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="l29bw_=sI$llq!+4Z3E6"><value name="sprite"><shadow type="variables_get" id="69zGJf.0;.odA-#2=w]c"><field name="VAR" id="v}`o#^~Ti^^%p[7/lcun">mySprite</field></shadow></value><next><block type="gamecountdown" id="BQpr5`(OD*|5m}%%Gl.:"><value name="duration"><shadow type="math_number" id="}ZqYcU.^;aWlT}dSa5_-"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="(+]Af6AH^-yY*P6[Bc*4" x="580" y="40"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W[!O5aG!WDAuW{t]s%@%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T9Qo-[76#O*eV:s;p}Xa"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="TXigR]8j)2hJC@a0i*y5"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@aw|@L{K0ry}LlkqWaE%"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="A~IwAy$(.0dR:9UYKSY0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="]*E8QOHXHC$hJ*B8X45c"><field name="win">true</field></shadow></value></block></statement></block></xml>